# CZ3002

./: LICENSE  README.md
.github/workflows/: camera-tests.yml  python-package-conda.yml
backend/: README.md
camera/: .gitignore  README.md  camera.py  cz3002_venv.txt  demo_webcam.py  main.py  requirements.txt  tests.py
camera/configurations/: README.md
camera/dependencies/: conda_base_environment.yml  cz3002_venv_windows.txt  requirements_windows.txt
camera/face_detection/: README.md  __init__.py  config.py  face_detector.py  lffd.py
camera/gender_classification/: README.md  __init__.py  gender_classifier.py
camera/gender_recognition/: ssrnet.py
camera/images/: README.md  crop_face.py
camera/violation_handling/: __init__.py  notifier.py
frontend/: .gitignore  README.md  build.gradle  settings.gradle
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/com/guavas/cz3002/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/guavas/cz3002/data/assignment/: Assignment.kt  AssignmentRepository.kt
frontend/app/src/main/java/com/guavas/cz3002/data/preference/: PreferencesRepository.kt  PreferencesSerializer.kt
frontend/app/src/main/java/com/guavas/cz3002/data/violation/: Violation.kt  ViolationRepository.kt
frontend/app/src/main/java/com/guavas/cz3002/dependency/: HiltApplication.kt  Modules.kt
frontend/app/src/main/java/com/guavas/cz3002/extension/android/: ContextExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  TextInputLayoutExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
frontend/app/src/main/java/com/guavas/cz3002/service/: ViolationService.kt
frontend/app/src/main/java/com/guavas/cz3002/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
frontend/app/src/main/java/com/guavas/cz3002/ui/adapter/: ViolationAdapter.kt
frontend/app/src/main/java/com/guavas/cz3002/ui/adapter/base/: BindingListAdapter.kt
frontend/app/src/main/java/com/guavas/cz3002/ui/auth/: LoginFragment.kt  LoginFragmentViewModel.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt
frontend/app/src/main/java/com/guavas/cz3002/ui/base/: BindingFragment.kt  GuardedFragment.kt
frontend/app/src/main/java/com/guavas/cz3002/ui/violation/: ViolationDetailsFragment.kt  ViolationDetailsFragmentViewModel.kt  ViolationsFragment.kt  ViolationsFragmentViewModel.kt
frontend/app/src/main/java/com/guavas/cz3002/utils/: Gender.kt  Reflection.kt  ViolationGlideModule.kt  ViolationSubscription.kt
frontend/app/src/main/proto/: preferences.proto
frontend/app/src/main/res/drawable/: ic_info.xml  ic_man.xml  ic_user.xml  ic_woman.xml
frontend/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_violation_details.xml  fragment_violations.xml  item_violation.xml
frontend/app/src/main/res/layout-land/: fragment_violation_details.xml
frontend/app/src/main/res/menu/: main_menu.xml
frontend/app/src/main/res/navigation/: main_nav.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/guavas/cz3002/: ExampleUnitTest.kt
frontend/app/src/test/java/com/guavas/cz3002/data/violation/: ViolationTest.kt
frontend/app/src/test/java/com/guavas/cz3002/testUtils/: MainCoroutineTestRule.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
server/: README.md
