<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/violationsFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.guavas.cz3002.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/violationsFragment"
        android:name="com.guavas.cz3002.ui.violation.ViolationsFragment"
        android:label="fragment_violations"
        tools:layout="@layout/fragment_violations" >
        <action
            android:id="@+id/action_violationsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_violationsFragment_to_violationDetailsFragment"
            app:destination="@id/violationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.guavas.cz3002.ui.auth.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/violationDetailsFragment"
        android:name="com.guavas.cz3002.ui.violation.ViolationDetailsFragment"
        android:label="fragment_violation_details"
        tools:layout="@layout/fragment_violation_details" >
        <argument
            android:name="violationId"
            app:argType="string" />
    </fragment>
</navigation>